shipName = Hopper-HA
description = 
version = 1.12.5
partCount = 16
stageCount = 2
totalCost = 4091.80103
totalMass = 55.8786278
shipSize = 6.18695164,20.5482941,6.18695164
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Separate
partNames = proceduralAvionics
partNames = SSTUHollowRing.Boattail
partNames = ROE-Merlin1D
partNames = KzProcFairingSide1
partNames = largeLandingLeg
partNames = AM.MLP.GeneralLaunchPlate
partNames = proceduralNoseCone
partNames = B9.Aero.Wing.Procedural.TypeA
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBogey
partModules = Deploy
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 638856435444778381
