shipName = Hopper 1
description = 
version = 1.12.5
partCount = 15
stageCount = 1
totalCost = 3755.2207
totalMass = 54.848156
shipSize = 15.7477798,24.1164322,15.7477837
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-RFTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = ROE-Merlin1D
partNames = KzProcFairingSide1
partNames = largeLandingLeg
partNames = RO-RFTank-Integral
partNames = proceduralAvionics
partNames = ROE-ModularRCS
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBogey
partModules = Deploy
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleRORCS
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638847795273908652
